government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = normand
religion = catholic
technology_group = western
capital = 3718
fixed_capital = 3718

1352.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Artois"
		birth_date = 1321.8.29
		adm = 2
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1356.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "d'Artois"
		birth_date = 1356.1.1
		death_date = 1387.7.20
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1387.4.6 = {
	monarch = {
		name = "Robert II"
		dynasty = "d'Artois"
		birth_date = 1356.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1387.7.20 = {
	monarch = {
		name = "Philippe I"
		dynasty = "d'Artois"
		birth_date = 1358.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1393.1.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "d'Artois"
		birth_date = 1393.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.6.16 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "d'Artois"
		birth_date = 1393.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Artois"
		birth_date = 1394.1.1
		death_date = 1472.7.25
		claim = 90
		adm = 4
		dip = 6
		mil = 1
	}
}
1410.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Artois"
		birth_date = 1394.1.1
		adm = 4
		dip = 6
		mil = 1
	}
}