government = tribal
add_government_reform = tribal_kingdom
primary_culture = aka
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2255 #Gyaaman
fixed_capital = 2255

1444.1.1 = {
	monarch = { # fictional
		name = "Biri Kofi Panyin"
		dynasty = "Gyaamanhene"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Kings of Gyaaman

1650.1.1 = {
	monarch = {
		name = "Kosounou"
		dynasty = "Gyaamanhene"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1701.1.1 = {
	monarch = {
		name = "Biri Kofin Panyin"
		dynasty = "Gyaamanhene"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Abo Kofi"
		dynasty = "Gyaamanhene"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1746.1.1 = {
	monarch = {
		name = "Kofi Sono"
		dynasty = "Gyaamanhene"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Agyeman"
		dynasty = "Gyaamanhene"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

#1790.1.1 = {
#	monarch = {
#		name = "Biri Kofi Kadyo"
#		dynasty = "Gyaamanhene"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}


#1810.1.1 = {
#	monarch = {
#		name = "Kwadwo Adinkra Kadyo"
#		dynasty = "Gyaamanhene"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#Known Rulers of Bono-Tekyiman.
1782.1.1 = {
	monarch = {
		name = "Kyereme Kofi"
		dynasty = "Tekyimanhene"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
