government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
add_accepted_culture = lower_silesian
religion = catholic
capital = 6907
fixed_capital = 6907

1381.1.1 = {
	monarch = {
		name = "Václav"
		dynasty = "Piast"
		birth_date = 1348.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1417.1.1 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "Piast"
		birth_date = 1384.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1447.8.9 = {
	monarch = {
		name = "Petr II"
		dynasty = "Nowak"
		adm = 2
		dip = 2
		mil = 2
	}
}