government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = ryazanian
religion = orthodox
technology_group = eastern
capital = 3106
fixed_capital = 3106

1356.1.1 = {
	monarch = {
		name = "Adrian I"
		dynasty = "Rurik"
		adm = 4
		dip = 4
		mil = 3
	}
}
1360.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurik"
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurik"
		adm = 4
		dip = 1
		mil = 1
	}
}
1408.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurik"
		adm = 0
		dip = 0
		mil = 0
	}
	set_country_flag = this_fief_will_die
	set_ruler_flag = inheritable_fief
}
#done 1445.1.1