government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 2465
fixed_capital = 2465
religious_school = maliki_school

1430.1.1 = {
	monarch = {
		name = "Mankûch"
		dynasty = "Banû Snassen"
		adm = 3
		dip = 3
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Atiq"
		dynasty = "Banû Snassen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Sghir"
		dynasty = "Banû Snassen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1553.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Banû Snassen"
		adm = 2
		dip = 2
		mil = 1
	}
}
1596.1.1 = {
	monarch = {
		name = "Lâtamna"
		dynasty = "Banû Snassen"
		adm = 0
		dip = 1
		mil = 0
	}
}
#1638 done
1822.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Snassen"
		adm = 1
		dip = 1
		mil = 4
	}
}