government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 3792 # Rimini
fixed_capital = 3792
set_estate_privilege = estate_church_papal_emissary


1432.1.1 = {
	monarch = {
		name = "Sigismondo Pandolfo I"
        dynasty = "Malatesta"
		birth_date = 1417.6.19
		death_date = 1468.10.7
		adm = 4
		dip = 2
		mil = 6
	}
	set_estate_privilege = estate_nobles_recruit_condottieri
}
1440.1.1 = {
	heir = {
		name = "Roberto"
		monarch_name = "Roberto I"
		dynasty = "Malatesta"
		birth_date = 1440.1.1
		death_date = 1482.9.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}