government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 110	# Trent
fixed_capital = 110 # Cannot move capital away from this province & no power cost to move to it

add_accepted_culture = venetian

1444.6.2 = {
	monarch = {
		name = "Teobaldo I"
		dynasty = "von Wolkenstein"
		culture = austrian
		dip = 1
		adm = 0
		mil = 1
	}
}
1446.10.16 = {
	monarch = {
		name = "Giorgio II"
		dynasty = "von Temeswar"
		culture = saxon
		adm = 2
		dip = 3
		mil = 3
	}
}
1465.8.23 = {
	monarch = {
		name = "Giovanni III"
		dynasty = "von Hinderbach"
		birth_date = 1418.1.1
		culture = austrian
		adm = 3
		dip = 2
		mil = 2
	}
}
1486.9.21 = {
	monarch = {
		name = "Udalrico I"
		dynasty = "von Frundsberg"
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1493.8.10 = {
	monarch = {
		name = "Udalrico II"
		dynasty = "von Liechtenstein"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.9.16 = {
	monarch = {
		name = "Giorgio III"
		dynasty = "von Neideck"
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1514.6.5 = {
	monarch = {
		name = "Bernardo I"
		dynasty = "di Cles"
		birth_date = 1485.3.11
		adm = 5
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1539.7.30 = {
	monarch = {
		name = "Cristoforo I"
		dynasty = "Madruzzo"
		birth_date = 1512.7.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.11.14 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "Madruzzo"
		birth_date = 1532.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1600.4.2 = {
	monarch = {
		name = "Carlo Gaudenzio"
		dynasty = "Madruzzo"
		birth_date = 1562.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1629.8.14 = {
	monarch = {
		name = "Carlo Emanuele"
		dynasty = "Madruzzo"
		birth_date = 1599.11.5
		adm = 2
		dip = 0
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
}
1658.12.15 = {
	monarch = {
		name = "Sigismondo Francesco"
		dynasty = "von Habsburg"
		birth_date = 1630.11.27
		culture = austrian
		adm = 2
		dip = 3
		mil = 2
	}
}
1665.5.28 = {
	monarch = {
		name = "Ernesto Adalberto"
		dynasty = "von Harrach"
		birth_date = 1598.11.4
		culture = austrian
		adm = 4
		dip = 4
		mil = 4
	}
}
1667.10.25 = {
	monarch = {
		name = "Sigismondo Alfonso"
		dynasty = "von Thun"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1677.4.3 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Alberti"
		birth_date = 1610.5.22
		adm = 3
		dip = 3
		mil = 2
	}
}
1689.2.4 = {
	monarch = {
		name = "Giuseppe I"
		dynasty = "di Enno"
		adm = 2
		dip = 2
		mil = 2
	}
}
1695.12.31 = {
	monarch = {
		name = "Giovanni IV"
		dynasty = "von Spaur"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.9.20 = {
	monarch = {
		name = "Domenico Antonio I"
		dynasty = "von Wolkenstein"
		birth_date = 1662.1.1
		culture = austrian
		adm = 2
		dip = 4
		mil = 2
	}
}
1730.4.5 = {
	monarch = {
		name = "Domenico Antonio II"
		dynasty = "von Thun"
		birth_date = 1686.3.1
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1758.9.7 = {
	monarch = {
		name = "Francesco II"
		dynasty = "di Enno"
		birth_date = 1701.10.4
		adm = 2
		dip = 0
		mil = 4
	}
}
1762.12.31 = {
	monarch = {
		name = "Cristoforo Francis"
		dynasty = "di Noris"
		adm = 2
		dip = 2
		mil = 2
	}
}
1776.6.13 = {
	monarch = {
		name = "Peitro Vigilio"
		dynasty = "von Thun"
		culture = austrian
		adm = 2
		dip = 3
		mil = 2
	}
}
1800.8.11 = {
	monarch = {
		name = "Emmanuel Maria"
		dynasty = "von Thun"
		birth_date = 1763.3.28
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
