second_war_of_the_roses = {
	potential = {
		tag = ENG
		normal_or_historical_nations = yes
		government = monarchy
		is_free_or_tributary_trigger = yes
		uses_doom = no
		NOT = { has_global_flag = had_second_war_of_the_roses }
		has_country_flag = lancaster_lost
		ENG = {
			OR = {
				234 = {
					owned_by = ENG
				}
				235 = {
					owned_by = ENG
				}
				244 = {
					owned_by = ENG
				}
				246 = {
					owned_by = ENG
				}
				247 = {
					owned_by = ENG
				}
				3722 = {
					owned_by = ENG
				}
				3724 = {
					owned_by = ENG
				}
				3727 = {
					owned_by = ENG
				}
				3739 = {
					owned_by = ENG
				}
				3740 = {
					owned_by = ENG
				}
				4371 = {
					owned_by = ENG
				}
				4130 = {
					owned_by = ENG
				}
				4373 = {
					owned_by = ENG
				}
				4374 = {
					owned_by = ENG
				}
				6428 = {
					owned_by = ENG
				}
				6430 = {
					owned_by = ENG
				}
			}
		}
	}



	can_start = {
		current_age = age_of_discovery
		has_any_disaster = no
		has_regency = no
		is_lesser_in_union = no
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 0.5
			NOT = { dynasty = York }
		}
		modifier = {
			factor = 0.5
			NOT = { dynasty = Lancaster }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { DIP = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { MIL = 2 }
		}
	}




	
	can_end = {
		LNC = {
			exists = no
		}
	}
	



	modifier = {
		mercenary_manpower = 0.125
		legitimacy = -1
	}	
	
	
	on_start = second_war_of_the_roses.1
	on_end = second_war_of_the_roses.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = second_war_of_the_roses.2			
			100 = second_war_of_the_roses.3
			100 = war_of_the_roses.5
			100 = war_of_the_roses.7
			100 = war_of_the_roses.8
			#12 & 13 triggers for other nations, and fires 14.
		}
	}
}

