trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 2241 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2258 #West Africa Coast
		1147 2289 2290 2294 #Benin
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1167 1171 1172 1174 #Angola
		6232 1169 6231 6246 6245 6243 6242
		1115 2244 2237 2240 6257 6258 6259 6260 6266 6261 6262 6263 6272 6265 6268
		6267 6269 6270 6271 6277 6278 6279 6280 6281 6282 6287 6292 6295 6319 6321
		6317 6318 6322 6320 6333 6332 6331 6334 6340 6342 6341 6339 6345
		6346 6344 6323 6326 6324 6329 6330 6264 6325
	}
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204
		1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049
		6121 6135 6136 6137 6138 6139 6140 6141 6142 6148 6210 6209 6218 1182 6161 6152 6720 6721 6722
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		504 2088 4503 4504 505 2072 4505 529 530 2089 4429 515 521 2052 4454 4455 517 4430 503 2053
		4456 4480 516 2051 2054 4512 4457 3436 3470 3435 3477 3469 3478 2056 3479 3472 3475 3476 3471
		3474 3473 3434 3452 3450 6532 6533 6534 6535 6541 6542 6543 6544 6545 6546 6547 6741 
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 6744 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		586 590 1815 2403 4399 #lower_burma_area
		558 4469 4472 4489 #bihar_area
		2047 4487 4488 #mithila_area
		3391 3390 3386 3385 3393 3389 3394 3387 3384 3446 3413 3414 3454 3453 2042
		3481 3440 3480 3099 3100 3095 3096 3097 3101 3102 3103 3133 2098
		6746 6747 6748 6749 6750 6751 6752 6753 574 3403
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397 #chindwin_area
		566 571 2040 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 #karenni_area 
		582 2395 2396 4404 4405 #kachin_area
		567 2091 4473 #tripura_area
		3379 3380 3382 3383 3381 3098
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		1101 1248 1998 1999 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
		3482 3439 3483 3438 3445 3412 3401 3402 3400 3399 3406 3408 3405 3404 3411 3410 3409 3407 6742
		6864 6865 6866 6867 6868 6869 6870
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 6743 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
		3443 3444 3449 3441 3437 3442 3447
		6548 6549 6550 6551 6552 6553 6554 6555
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 6905 #bundelkhand_area
		2097 4468 #baghelkhand_area
		3395 3415 3484 3485 3416 3486 3419 3418 3489 3488 3487 3420 3421 3422 3424 3522 3417 3448
		3131 3130 3423 6525 6526 6528
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 4810 619 620 621 622 623 638 639 4802 659 2390 2391 2392 2393
		2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2706 2707 2708 2709 2710
		2711 2712 3377 3376 4813 4812 3029 3028 4814 3032 3025 4815 3034 3047 3035 3048 3049 3036 3039
		4817 3041 3040 3042 3043 3046 3045 3044 3062 640 3055 3050 3051 3052 3057 3053 3054 4801 3033 6733
		6734 6735 4800 4804 2704 4805 3058 636 637 3060 2703 624 630 2687 3582 4790 625 2688 3583 3585 3586 4791
		626 629 2689 4793 3588 4792 628 2692 3022 3023 3589 627 2691 4794 3024 3587
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 652 653 4354 654 2700 4351 4352 4353 651 655
		4356 657 658 2698 4348 656 2697 2699 4349 4350 1235 1995 1996
		1993 1994 1991 6871
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		646 2718 2724 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 4796 2715 641 2716 632 631 2693 644 2723
		3071 3072 3073 3074 3075 3076 3077 3078 3079 3080 4798 4797 4845 3067 3068 642 3070 3081 3082 3083 3084 3085 3086 3087 4795
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		589 592 600 601 602 603 604 605 606 609 607 4839 611 612 614 615 1817 1823 1844 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 4822 3279 3345 3338 3337 3339 4840 3340 4824 4823 3343 3344
		3347 4829 3355 3353 3356 3348 4828 4827 4826 4825 3350 3357 3378 6904 3361 4830 4831 4832 4834 4836 3372 3370 4835 3367 3369 3371 3373 3374 3375 4837 3359
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		2161 610 613 616 664 665 666 667 668 1016 1840 2156 2157 2158 2159 2160 2162 2163 2164 2372 2373 1022 3270 4821 3268 3267 3263 3261 3262 3264 3265 3250
		3254 3255 3291 3237 3238 3271 3239 3247 3248 3249 3292 3240 3293 3336 2371 3266 6716 6717 6718 6719 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2145 2146 2147 2148 2149 2150 2151 2152 2153 3218 3219 3200 3243 3242 3241 3199 3246 3245 3244 3204 3205 3206 3207 3201 3202 3203 3208 3209 3210 2154 2155 738 3294 3295 3296 3323 3324
		2141 2142 4196 #North Jiangsu
		3366 3388 2144 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6674 6675 6676 6677 6678 6679 6680 6681 6682 6683 6684 6685 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6707 6708 6709 6710 6711 6712 6713 6714 6715
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 2138 2139 2140
		1816 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2112 2113 4652 6844 6845  #Liaoning	
		3253 3190 3191 3212 3213 3214 3196 3197 3192 3194 3195 3282 3283 3281 3193 3211 3093 3128
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_hormuz = {
	color = { 78 215 14 }

	provinces = {
		397 398 404 2333 434 575 2231 2232 2233 430 2219 4332 403 4285 4287 399 400 4286 431 2999
		4327 1335 3510 3511 6027 6044 394 395 396 2340 2347 412 2217 4289 4290 4342 3512
	}

	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 98 21 57 }

	provinces = {
		2324 2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 2024 1205 1206 1209 1212 1215 1230
		2765 2773 2792 2784 1211 2764 1232 1779 2768 401 2341 2342 402 1099 4284 387 2346 4279
		390 2344 4281 388 2345 4280 386 391 4282 389 2343 4283 6023 6024 6025 6026 6031 6034 6035
		6039 6040 6045 6108 6109 6110 6114 6115 6116 6118 6120 6123 1214 1208 1210 6080 6081
		6091 6092 6104 1207 2778 6132 6076 2780 2785 6117 6119 2776 2781 6122 2777 4051 4052 
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274
		2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2475 1159 6316 6293 6311
		6310 6309 6308 6301 6305 6300 6302 6297 6298 6299 2292 6315 6314 6294 6304 6303 6306 6307 6312 6313
		6327 6328 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		1120 1121 1122 1123 1124 1125 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138
		1140 1142 1143 2243 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2259
		2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2291 2295 6273 6274 6275 6276
		6283 6284 6285 6286 6288 6289 6290 6291 6337 6338 6347 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		798 1170 1901 2948 2949 4068 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4103 4097 4099 4105 4109 
		6230 6236 6237 6228 6229 6247 6221 6227 6233 6234 6235 6244
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1649 1798 1925 4053 4061 4062 4063 4064 4065 4066 4067 4069 4070 4071 4074 4075
		6179 6149 6147 6146 6145 6144 6241 6240 6239 6238 6171 6175 6177 6176 6178 6182 6181 6180 6169
		6174 6173 6172 6159 6158 6157 6156 6162 6155
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4037 4038 4039 4040 4045 4047 4048 4050 6200 6201
		6203 6204 6202 6207 6208 6206 6212 6215 6214 6213
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		687 1836 2181 2180 698 699 688 692 2175 2176 689 700 2179 4198 2182 708 707 3278 3228 3229 3236 3258 3226
		3259 3225 3223 3222 3224 3221 3198 3523 693 694 697 2177 3215 3216 3217 6723 6724 6725 6726 6727 6728 6729
		6730 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }

	provinces = {
		679 2167 660 661 2165 2166 680 4212 2169 4211 675 2168 2748 4213 662 663 673 674 4199 671 672 2173 2174
		681 2171 2172 682 4197 3287 3286 3285 3284 3288 3289 3256 3257 3272 3273 3275 3274 3276 3277 3233 3234 3235 3232
		3230 3220 3231 3260 3251 3252 3227 6638 6640 6641 6650 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 6835 6837
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
		774 1217 1218 1222 1228 2756 2757 2758 2759 2760 2761 2762 2763 2772 2791 2797 2766 2767 2769 2770 2771 2779 1224 1213
		1223 1216 1221 2800 2801 2802 1229 1225 1226 1227 1220 2798 2799 1219 2932 4033 4158 6050 6051 6052 6053 6054 6067 6068
		6069 6070 6071 6055 6056 6057 6058 6059 6060 6061 6062 6063 6064 6065 6066 6075 6077 6079 6083 6084 6085 6087 6088
		6090 6093 6094 6095 6096 6097 6098 6099 6102 6103 6124 6125 6126 6128 6129 6130 6131 6133 6134 6078 2787 6105 6106 1234
        2322 6048 6049
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 220 138 57 }
	
	provinces = {
		1240 1997 4934 4935 4936 1243 1989 1990 1992 1241 1244 1987 1988 6737
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}

trade_company_melanesia = {
	color = { 3 252 69 }

	provinces = {
		1236 1238 1239 1986
		1237 2719 2720 2721 2722 3088
		1242 4937 4938
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MELANESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MELANESIA_Oceania_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		1787 2200 507 2075 2076 4510 4513 506 2079 2086 4508 4509 2077 4511
		3431 3433 3461 3429 3428 3132 3425 3430 510 2065 6522 6523 6524 6527 6529
		6530 6531 6536 6537 6538 512 513 514 2067 4411 4463 4506 4507 6539 6540 518
		2058 2087 4462 4501 2066 4502
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}