#1824 - Wenzhou

owner = MNG
controller = MNG
add_core = MNG
culture = wu
religion = taoism
capital = "Wenzhou"
trade_goods = paper
hre = no
base_tax = 17
base_production = 17
base_manpower = 13
is_city = yes
add_core = WUU
center_of_trade = 2
extra_cost = 16
fort_15th = yes


discovered_by = chinese
discovered_by = nomad_group


1519.1.1 = { discovered_by = POR } # Tome Pires
1646.8.28 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
