#1825 - Aki

owner = TKD
controller = TKD
culture = japanese
religion = shinto
capital = "Miyajima"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TKD
discovered_by = chinese
center_of_trade = 1
extra_cost = 8

1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI remove_core = TKD }
1542.1.1 = { discovered_by = POR }
1599.1.1 = { capital = "Hiroshima" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }