#1863 - Graz

owner = STY
controller = STY
add_core = STY
culture = austrian
religion = catholic
base_tax = 2
base_production = 4
trade_goods = saltpeter
base_manpower = 2
capital = "Graz" 
is_city = yes
hre = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 1
extra_cost = 8

fort_15th = yes

1457.11.24 = {
	owner = HAB
	add_core = HAB
	controller = HAB
	remove_core = STY
}
1515.4.1 = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1 = { unrest = 0 }
1525.5.1 = { unrest = 8 } # serious Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
