#3761 - Brzeg

owner = BEG
controller = BEG
culture = lower_silesian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
capital = "Brzeg"
is_city = yes
trade_goods = livestock
base_manpower = 1
add_core = BEG

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 1
extra_cost = 8


1523.1.1 = { religion = protestant }
1618.1.1 = { unrest = 5 } # Religious struggles
1648.1.1 = { unrest = 0 }
1675.11.21 = {
           owner = HAB
           controller = HAB
           add_core = HAB
} # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1 = {
           base_tax = 4
           base_production = 4
}
1740.1.1 = { add_core = PRU } # 1st Silesian war against Austria
1745.1.1 = { owner = PRU controller = PRU } # Peace of Dresden, 2nd Silesian war
1750.1.1 = { base_tax = 5
base_production = 5 base_manpower = 3}
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
