#3828 - Teba

owner = VEN
controller = VEN
culture = albanian
religion = orthodox
capital = "Teba"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ATH



discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1402.1.1 = { owner = ATH controller = ATH }
1453.5.30 = { add_core = TUR } # The fall of the Byzantine Empire
1458.1.1 = { owner = TUR controller = TUR }
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = {
           add_core = GRE
}
