#3987 - Bonn

owner = KOL
controller = KOL
culture = hessian
religion = catholic
trade_goods = wool
capital = "Bonn"
base_tax = 2
base_production = 2
base_manpower = 1
hre = yes
is_city = yes
add_core = KOL



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1453.1.1 = { add_core = MUN }
1566.1.1 = { religion = reformed }
1568.1.1 = { owner = MUN controller = MUN }
1574.1.1 = { owner = KOL controller = KOL }
1585.1.1 = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1661.1.1 = { owner = MUN controller = MUN  }
1724.1.1 = { owner = KOL controller = KOL }
1801.2.9 = {
           owner = FRA
           add_core = FRA
}# Treaty of Lunéville
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
           owner = PRU
           controller = PRU
           add_core = PRU
           remove_core = FRA
}# Congress of Vienna
