#4251 - Mozhaisk

owner = MOZ
controller = MOZ   
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain  
base_manpower = 1
capital = "Mozhaisk"
is_city = yes
add_core = MOZ
discovered_by = eastern
discovered_by = western


discovered_by = nomad_group
fort_15th = yes

1450.1.1 = { discovered_by = SIB }
1452.1.1 = {
    owner = MOS
    controller = MOS
    add_core = MOS
}
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1610.7.1 = { controller = PLC } # Polish-Lithuanian occupation
1613.1.1 = { controller = RUS } # Poles driven out
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
