#4493 - Sirmur

owner = SRM
controller = SRM 
culture = panjabi
religion = hinduism
capital = "Hath-Koti"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = SRM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
fort_15th = yes

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1804.1.1 = { controller = NPL }
1805.1.1 = {
	owner = NPL
	add_core = NPL 
}
1814.11.1 = { controller = GBR }
1816.12.2 = {
	owner = GBR
	add_core = GBR
	remove_core = NPL
}
