#456 - Turkestan

owner = TRS
controller = TRS
culture = uzbehk
religion = sunni
capital = "Yasi"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
is_city = yes
add_core = TRS
add_core = TIM



discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH } # Kazakhs take over
1599.1.1 = { capital = "Hazrat-i Turkistan" }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
