#6081 - Gewane

owner = ADA
controller = ADA
add_core = ADA
culture = afar
religion = sunni
capital = "Gewane"
is_city = yes
base_manpower = 1
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR add_core = HAR}
1573.1.1 = { owner = AFA controller = AFA add_core = AFA remove_core = HAR}
1648.1.1 = { revolt_risk = 7 } # Oromo Raids
1649.1.1 = { revolt_risk = 0 }
