#6363 - Tomar

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Tomar"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
fort_15th = yes
is_city = yes
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
center_of_trade = 1
extra_cost = 8

add_province_triggered_modifier = order_of_christ

1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }
