#6405 - Ponthieu

owner = BUR
controller = BUR
add_core = BUR
capital = "Abbeville"
is_city = yes
culture = picard
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
add_core = PIC

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1477.1.5 = { owner = FRA controller = FRA add_core = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1513.8.16 = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
1514.5.5 = { controller = FRA } # Henry VIII concludes a seperate peace with France
1544.7.5 = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1 = { controller = FRA } # Peace is concluded, back to status quo
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
