#671 - Changsha

owner = MNG
controller = MNG
add_core = MNG
culture = xiang
religion = taoism
capital = "Changsha"
trade_goods = grain
hre = no
base_tax = 17
base_production = 17
base_manpower = 13
is_city = yes
add_core = CHC
fort_15th = yes
extra_cost = 16
center_of_trade = 2

add_permanent_province_modifier = {
    name = banks_of_the_yangtze_river
    duration = -1
}



discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
