# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Discovery of the East Indian trade route.
###########################################
east_indian_trade_route = {
	potential = {
		num_of_ports = 1
		OR = {
			capital_scope = {
				OR = {
					region = arabia_region
					region = mashriq_region
					region = anatolia_region
					region = caucasia_region
					province_id = 2999 # Hormuz
				}
			}
			NOT = {
				capital_scope = {
					continent = asia
				}
			}
		}
		NOT = {
			capital_scope = {
				continent = oceania
			}
		}
		NOT = {
			capital_scope = {
				continent = north_america
			}
		}
		NOT = {
			capital_scope = {
				continent = south_america
			}
		}
		OR = {
			technology_group = western
			technology_group = eastern
			technology_group = ottoman
			technology_group = muslim
			technology_group = east_african
			technology_group = central_african
			technology_group = sub_saharan
			technology_group = macaronesian
		}
	}

	trigger = {
		OR = {
			1361 = {
				trade_range = ROOT
			}
			1343 = {
				trade_range = ROOT
			}
			517 = {
				trade_range = ROOT
			}
			1340 = {
				trade_range = ROOT
			}
		}
	}

	global_trade_power = 0.1
	trade_steering = 0.1
	placed_merchant_power = 10
	sailors_recovery_speed = 0.1
}

custodian_of_the_two_holy_mosques = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 385	# Mecca
		has_discovered = 384	# Medina
		religion_group = muslim
	}

	trigger = {
		is_free_or_tributary_trigger = yes
		owns_or_vassal_of = 385
		owns_or_vassal_of = 384
	}

	tolerance_own = 1
	prestige = 1
	church_loyalty_modifier = 0.05

	missionaries = 1
}

catholic_rome = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 118	# Roma
		religion = catholic
		NOT = { tag = PAP }
	}

	trigger = {	
		NOT = { overlord_of = PAP }
		owns_or_vassal_of = 118 # Roma		
		NOT = { tag = ITA }
		NOT = { tag = HLR }
		NOT = { tag = ROM }
	}

	papal_influence = -10
	diplomatic_reputation = -1
	#icon = 9
}

papal_subjugation = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 118	# Roma
		religion = catholic
		NOT = { tag = PAP }
	}

	trigger = {	
		overlord_of = PAP
		NOT = { tag = ITA }
		NOT = { tag = HLR }
		if = {
			limit = {
				is_emperor = yes
				has_dlc = "Emperor"
			}
			OR = {
				PAP = {
					NOT = { is_part_of_hre = yes }	#Needs to be written like that for localization purpose
				}
				NOT = { hre_reform_passed = emperor_privilegia_de_non_appelando }
			}
		}
		else_if = {
			limit = {
				is_emperor = yes
				NOT = { has_dlc = "Emperor" }
			}
			OR = {
				PAP = {
					NOT = { is_part_of_hre = yes }	#Needs to be written like that for localization purpose
				}
				NOT = { hre_reform_passed = privilegia_de_non_appelando }
			}
		}
	}

	diplomatic_reputation = -2
	#icon = 9
}

######################################
# Italian - Submission to Emperor
######################################
submission_to_emperor = {
	potential = {
		always = no
	}

	trigger = {
		always = no
	}
}

######################################
# Crusader
######################################
crusader = {
	potential = {
		religion = catholic
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.1
	global_tax_modifier = 0.1
	prestige = 1
	papal_influence = 1
	devotion = 0.25
	#icon = 9
}

######################################
# Excommunication
######################################
excommunication = {
	potential = {
		religion = catholic	
	}

	trigger = {
		is_excommunicated = yes
		
	}

	prestige = -2
	tolerance_own = -3
	devotion = -5
	papal_influence = -10
	#icon = 10
}

##################################################
# The Pentarchy
##################################################
pentarchy_mod = {
	potential = {
		normal_or_historical_nations = yes
		religion = orthodox
		OR = {
			has_discovered = 118 	# Rome
			has_discovered = 151 	# Constantinople
			has_discovered = 2313 	# Antioch
			has_discovered = 379 	# Jerusalem
			has_discovered = 358 	# Alexandria
		}
	}

	trigger = {
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 2313 # Antioch
		owns = 379 	# Jerusalem
		owns = 358 	# Alexandria
		118 = { religion = orthodox }
		151 = { religion = orthodox }
		2313 = { religion = orthodox }
		379 = { religion = orthodox }
		358 = { religion = orthodox }
	}
	
	prestige = 0.5
	missionaries = 1
}

##################################################
# HRE modifiers
##################################################
hre_dominant_catholic = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
		}
	}

	trigger = {
		religion = catholic
		hre_religion = catholic
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_protestant = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
		}
	}

	trigger = {
		religion = protestant
		hre_religion = protestant
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_reformed = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
		}
	}

	trigger = {
		religion = reformed
		hre_religion = reformed
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

imperial_officeholder = {
	potential = {
		capital_scope = {
			continent = europe
		}
	}

	trigger = {
		OR = {
			AND = {
				is_elector = yes
				is_lesser_in_union = no
			}
			any_subject_country = {
				is_elector = yes
				is_lesser_in_union = yes
			}
		}
	}

	diplomatic_reputation = 1
	prestige = 0.5
	land_forcelimit = 2
	global_tax_income = 12
}

######################################
# The Great Peasants' War
######################################

great_peasants_war_triggered_modifier = {
	potential = {
		has_global_flag = great_peasants_war_flag
		capital_scope = {
			continent = europe
		}
	}
	trigger = {
		is_part_of_hre = yes
		NOT = { has_reform = peasants_republic }
	}
	global_unrest = 6
}

great_peasants_war_concessions_triggered_modifier = {
	potential = {
		OR = {
			has_global_flag = gpw_peasants_win_major
			has_global_flag = gpw_peasants_win_minor
		}
		capital_scope = {
			continent = europe
		}
	}
	trigger = {
		is_part_of_hre = yes
		NOT = { has_reform = peasants_republic }
	}
	global_tax_modifier = -0.1
}

######################################
# Judaism Defensive Aspect
######################################

judaism_yom_kippur_aspect_war_modifier = {
	potential = {
		religion = jewish
		has_church_aspect = judaism_yom_kippur_aspect
	}
	trigger = {
		is_at_war = yes
	}
	manpower_recovery_speed = 0.1
	church_power_modifier = 0.05
}

judaism_yom_kippur_aspect_defensive_war_modifier = {
	potential = {
		religion = jewish
		has_church_aspect = judaism_yom_kippur_aspect
	}
	trigger = {
		is_at_war = yes
		is_in_war = {
			defenders = ROOT
		}
	}
	manpower_recovery_speed = 0.1
	church_power_modifier = 0.05
}

######################################
# IPE Content
######################################

the_kingdom_of_jerusalem = {
	potential = {
		religion = catholic
	}

	trigger = {
		religion = catholic
		KOJ = {
			exists = yes
			owns = 379
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	global_missionary_strength = 0.01
}

the_riches_of_china = {
	potential = {
		OR = {
			has_reform = steppe_horde
			has_reform = jurchen_tribe
		}
		any_country = {
			is_emperor_of_china = yes
		}
	}

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = jurchen_tribe
		}
		any_neighbor_country = {
			is_emperor_of_china = yes
		}
		is_subject = no
	}

	global_manpower_modifier = 0.50
	manpower_recovery_speed = 0.50
	loot_amount = 0.50
}

chinese_tributary_system = {
	potential = {
		OR = {
			overlord = {
				is_emperor_of_china = yes
			}
			overlord = {
				overlord = {
					is_emperor_of_china = yes
				}
			}
		}
	}

	trigger = {
		OR = {
			overlord = {
				owns = 1816
				controls = 1816
				owns = 1821
				controls = 1821
				owns = 667
				controls = 667
				imperial_mandate = 40
			}	
			overlord = {
				overlord = {
					owns = 1816
					controls = 1816
					owns = 1821
					controls = 1821
					owns = 667
					controls = 667
					imperial_mandate = 40
				}
			}
		}
		OR = {
			1371 = {
				trade_range = ROOT
			}
			4233 = {
				trade_range = ROOT
			}
			684 = {
				trade_range = ROOT
			}
		}
	}

	global_trade_power = 0.1
	trade_steering = 0.1
	placed_merchant_power = 10
	sailors_recovery_speed = 0.1
}

trans_saharan_trade = {
	potential = {
		OR = {
			has_discovered = 1132
			has_discovered = 1149
		}
	}
	trigger = {
		OR = {
			1132 = {
				trade_range = ROOT
			}
			1149 = {
				trade_range = ROOT
			}
		}
		OR = {
			341 = {
				trade_share = {
					country = ROOT
					share = 20
				}
			}
			1110 = {
				trade_share = {
					country = ROOT
					share = 20
				}
			}
		}
		any_owned_province = {
			region = maghreb_region
		}
	}

	global_trade_power = 0.1
	trade_steering = 0.1
	placed_merchant_power = 10
	caravan_power = 0.1
}

great_bullion_famine = {
	potential = {
		technology_group = western
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = bullion_famine.1.tooltip
			NOT = {
				has_global_flag = end_of_the_great_bullion_famine
			}
		}
	}

	inflation_reduction = 0.05
}

price_revolution = {
	potential = {
		technology_group = western
		has_global_flag = end_of_the_great_bullion_famine
	}

	trigger = {
		OR = {
			current_age = age_of_discovery
			current_age = age_of_reformation
		}
	}

	inflation_reduction = -0.05
}

prince_of_rus = {
	potential = {
		culture_group = east_slavic
	}

	trigger = {
		culture_group = east_slavic
		is_subject = no
		custom_trigger_tooltip = {
			tooltip = prince_of_rus_tooltip
			NOT = {
				any_country = {
					culture_group = east_slavic
					is_subject = no
					total_development = ROOT
				}
			}
		}
	}

	prestige = 1
}

small_ai_nation = {
	potential = {
		ai = yes
	}
	trigger = {
		is_at_war = no
		NOT = {
			land_forcelimit = 3
		}
		OR = {
			AND = {
				is_subject = yes
				overlord = {
					ai = yes
				}
				NOT = {
					overlord = {
						has_reform = shogunate
					}
				}
			}
			is_part_of_hre = yes
		}
	}
	global_regiment_recruit_speed = 1000
}

non_english_anglicans = {
	potential = {
		religion = anglican
	}
	trigger = {
		religion = anglican
		NOT = {
			culture = english
			culture = american
		}
	}
	church_power_modifier = -0.9
}